# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

VITE_VUE_API_URL=http://localhost:80/
VITE_GPT_API_KEY=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
#VITE_VUE_API_URL=http://192.168.205.74:80/